<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test10</title>
    <style>
        :root {
            --gap: 10px;
            --flex-basis: 90px;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            background: grey;
            padding: 20px 20px 20px 20px;
        }

        .flex-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 10px;
        }

        .flex-container {
            container-type: inline-size;
            display: flex;
            /*max-width: calc(var(--flex-basis) * 2 + (var(--gap)) + 10px);*/
            min-width: calc(var(--flex-basis) * 2 + (var(--gap)) + 10px);
            justify-content: flex-end;
            flex-grow: 1;
            flex-basis: 0;
        }

        .zero {
            flex-grow: 1;
            /*width:50%;*/
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            flex-basis: calc(var(--flex-basis) * 2 + (var(--gap)));
            gap: var(--gap);
        }

        /*calc(var(--flex-basis) * 2 + (var(--gap)) + 0px)*/
        @container (min-width: 200px) {
            .flex {
                /*justify-content: center;*/
                /*width:100%*/
            }
        }

        .flex > div {
            /*flex-grow: 0;*/
            /*flex-shrink: 0;*/
            flex-basis: var(--flex-basis);
        }



        .grid {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            column-gap: 10px;
            /*display: grid;*/
            /*justify-items: end;*/
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            /*grid-auto-columns: 1fr;*/
            /*grid-auto-flow: row;*/
            /*grid-column-gap: 6px;*/
            /*grid-row-gap:6px;*/
        }

        .wrapper div:last-child {
            /*justify-self: end;*/
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: white;
            /*border: solid rgba(0, 0, 0, .15);*/
            /*border-width: 1px 0;*/
            /*box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);*/
        }

        .wrapper {
            container-type: inline-size;
        }

        .container-test {
            margin: 50px 20px 50px 20px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            background: blue;
        }

        @container (min-width: 400px) {
            .container-test {
                background: green;
            }
        }

        @container (min-width: 600px) {
            .container-test {
                background: red;
            }
        }

    </style>
</head>
<body>
<div class="flex-flex">
    <div class="box zero">Zero</div>
    <div class="flex-container">
        <div class="flex">
            <div class="box">One</div>
            <div class="box">Two</div>
            <div class="box">Three</div>
        </div>
    </div>
</div>
<!--<div class="b-example-divider"></div>-->
<!--<div class="grid">-->
<!--    <div class="box">Zero</div>-->
<!--    <div class="grid">-->
<!--        <div class="box">One</div>-->
<!--        <div class="box">Two</div>-->
<!--        <div class="box">Three</div>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>